{
  "name": "rubahjs",
  "version": "0.1.0",
  "description": "file template and reverse template service that watches and sync for changes",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "preversion": "npm test",
    "version": "git add .",
    "postversion": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/averman/rubahjs.git"
  },
  "keywords": [
    "file",
    "template",
    "handlebars",
    "state"
  ],
  "author": "averman@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/averman/rubahjs/issues"
  },
  "homepage": "https://github.com/averman/rubahjs#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "why-is-node-running": "^2.0.3"
  },
  "dependencies": {
    "files-tree": "^1.0.8",
    "lodash.merge": "^4.6.1",
    "reversible-handlebars": "0.0.7",
    "watch": "^1.0.2"
  }
}
